apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: redis-appset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: staging
        namespace: redis-uat
        url: https://kubernetes.default.svc
        automated: true
        valuesFile: values-staging.yaml
      - env: production
        namespace: redis-prod
        url: https://kubernetes.default.svc
        automated: false
        valuesFile: values-production.yaml
  template:
    metadata:
      name: '{{env}}-redis'
    spec:
      project: default
      source:
        repoURL: https://charts.bitnami.com/bitnami
        chart: redis
        targetRevision: 18.3.0
        helm:
          releaseName: redis-{{env}}
          valuesFiles:
          - "charts/redis/{{valuesFile}}"
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
